------------------------------------------------------------------------
ATMEGA 328P
------------------------------------------------------------------------
$03     PINB        Входящие пины
$04     DDRB        Направление =0 IN; =1 OUT
$05     PORTB       Выходящие пины
$06     PINC        Входящие пины
$07     DDRC        Направление =0 IN; =1 OUT
$08     PORTC       Выходящие пины
$09     PIND        Входящие пины
$0A     DDRD        Направление =0 IN; =1 OUT
$0B     PORTD       Выходящие пины
$2E     SPIDR       SPI Data Register

------------------------------------------------------------------------
Собственные устройства
------------------------------------------------------------------------

IO      Описание
------------------------------------------------------------------------
$0C  R Последняя ASCII-клавиша клавиатуры (00-7F) отжатая (80-FF)
     W DRAM[ 7:0]

$0D  R Счетчик нажатых клавиш на клавиатуре
     W DRAM[15:8]

$0E  R Таймер миллисекунд [7:0]
     W DRAM[23:16]

$0F  R Таймер миллисекунд [15:8]
     W DRAM[31:24]

$10  Банк памяти $F000-$FFFF (4k)
$11  Текущий видеорежим

        =0 T 80x30          4k
        =1 G 640x480x16     150k
        =2 G 320x200x256    64k
        =3 G 320x200x64k    128k

$12  Курсор по X
$13  Курсор по Y
------------------------------------------------------------------------
$00  SPI Command (0-INIT, 1-COMMAND, 2-CHIP:EN, 3-CHIP:DIS)
$01  SPI Status
         R: Бит 0 - Статус готовности (=0 если готов)
            Бит 1 - Статус таймаута (=1 если timeout)
         W: Бит 0 - Строб записи команды из SPI Command
$02  R   Bit[1] Готовность (Ready=1) DRAM
         R  Bit[0] Write Enable
         W  Bit[0] Write Enable
$1E  RW  DRAM DATA
------------------------------------------------------------------------
