[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AVRMachine
base_path=/home/fox/dev/01_avr/main
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=4601;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffox%2Fdev%2F01_avr%2Fmain%2Fc4%2Fapp%2F01_xo%2Fmain.cpp;0;4
FILE_NAME_1=771;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffox%2Fdev%2F01_avr%2Fmain%2Finclude%2Fc4io.h;0;4
FILE_NAME_2=1411;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffox%2Fdev%2F01_avr%2Fmain%2Finclude%2Favrio.h;0;4
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffox%2Fdev%2F01_avr%2Fmain%2Fc4%2Fapp%2F01_xo%2Fmem.map;0;4

[VTE]
last_dir=/home/fox
