------------------------------------------------------------------------
ATMEGA 328P
------------------------------------------------------------------------
$03     PINB        Входящие пины
$04     DDRB        Направление =0 IN; =1 OUT
$05     PORTB       Выходящие пины
$06     PINC        Входящие пины
$07     DDRC        Направление =0 IN; =1 OUT
$08     PORTC       Выходящие пины
$09     PIND        Входящие пины
$0A     DDRD        Направление =0 IN; =1 OUT
$0B     PORTD       Выходящие пины
$2E     SPIDR       SPI Data Register
