[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jun  6 11:18:25 2022
[*]
[dumpfile] "/disk/vdisk/dev/avr/v20220529/tb.vcd"
[dumpfile_mtime] "Mon Jun  6 11:18:01 2022"
[dumpfile_size] 80758
[savefile] "/disk/vdisk/dev/avr/v20220529/tb.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-6.000000 89 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 248
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 297
@28
tb.avr_inst.clock
@22
tb.avr_inst.flash[15:0]
@28
tb.avr_inst.locked
@23
tb.avr_inst.pc[8:0]
@800200
-REGS
@22
tb.avr_inst.X[15:0]
tb.avr_inst.Y[15:0]
tb.avr_inst.Z[15:0]
@1000200
-REGS
@28
tb.avr_inst.pcload
[pattern_trace] 1
[pattern_trace] 0
