# Configuration
# ============================================================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY "c4"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "FRI FEB 24 13:16:22 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE c4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12

# Location assignments
# ============================================================
set_location_assignment PIN_B14  -to CLOCK_50
set_location_assignment PIN_AD23 -to KEY[0]
set_location_assignment PIN_AD24 -to KEY[1]
set_location_assignment PIN_A24  -to LED[0]
set_location_assignment PIN_A25  -to LED[1]
set_location_assignment PIN_C21  -to DB_KEY[0]
set_location_assignment PIN_AD10 -to DB_KEY[1]
set_location_assignment PIN_AC10 -to DB_KEY[2]
set_location_assignment PIN_AF12 -to DB_KEY[3]
set_location_assignment PIN_AF11 -to DB_KEY[4]
set_location_assignment PIN_AD14 -to DB_LED[0]
set_location_assignment PIN_AC14 -to DB_LED[1]
set_location_assignment PIN_AD15 -to DB_LED[2]
set_location_assignment PIN_AC15 -to DB_LED[3]
set_location_assignment PIN_AE15 -to DB_LED[4]
set_location_assignment PIN_AF15 -to SEMI[0]
set_location_assignment PIN_AD18 -to SEMI[1]
set_location_assignment PIN_AF17 -to SEMI[2]
set_location_assignment PIN_AF16 -to SEMI[3]
set_location_assignment PIN_AD16 -to SEMI[4]
set_location_assignment PIN_AC17 -to SEMI[5]
set_location_assignment PIN_AC18 -to SEMI[6]
set_location_assignment PIN_AD17 -to SEMI[7]
set_location_assignment PIN_AC16 -to SEN[0]
set_location_assignment PIN_AE17 -to SEN[1]
set_location_assignment PIN_AE14 -to SEN[2]
set_location_assignment PIN_AD20 -to TX
set_location_assignment PIN_AE21 -to RX
set_location_assignment PIN_D1   -to VGA_R[4]
set_location_assignment PIN_B1   -to VGA_R[3]
set_location_assignment PIN_E2   -to VGA_R[2]
set_location_assignment PIN_C1   -to VGA_R[1]
set_location_assignment PIN_E1   -to VGA_R[0]
set_location_assignment PIN_C5   -to VGA_G[5]
set_location_assignment PIN_A4   -to VGA_G[4]
set_location_assignment PIN_A3   -to VGA_G[3]
set_location_assignment PIN_C4   -to VGA_G[2]
set_location_assignment PIN_A2   -to VGA_G[1]
set_location_assignment PIN_B2   -to VGA_G[0]
set_location_assignment PIN_B6   -to VGA_B[4]
set_location_assignment PIN_B7   -to VGA_B[3]
set_location_assignment PIN_A5   -to VGA_B[2]
set_location_assignment PIN_B5   -to VGA_B[1]
set_location_assignment PIN_B4   -to VGA_B[0]
set_location_assignment PIN_A6   -to VGA_HS
set_location_assignment PIN_A7   -to VGA_VS
set_location_assignment PIN_B25  -to DRAM_D[0]
set_location_assignment PIN_B26  -to DRAM_D[1]
set_location_assignment PIN_C25  -to DRAM_D[2]
set_location_assignment PIN_C26  -to DRAM_D[3]
set_location_assignment PIN_D25  -to DRAM_D[4]
set_location_assignment PIN_D26  -to DRAM_D[5]
set_location_assignment PIN_E25  -to DRAM_D[6]
set_location_assignment PIN_E26  -to DRAM_D[7]
set_location_assignment PIN_H23  -to DRAM_D[8]
set_location_assignment PIN_G24  -to DRAM_D[9]
set_location_assignment PIN_G22  -to DRAM_D[10]
set_location_assignment PIN_F24  -to DRAM_D[11]
set_location_assignment PIN_F23  -to DRAM_D[12]
set_location_assignment PIN_E24  -to DRAM_D[13]
set_location_assignment PIN_D24  -to DRAM_D[14]
set_location_assignment PIN_C24  -to DRAM_D[15]
set_location_assignment PIN_L25  -to DRAM_A[0]
set_location_assignment PIN_L26  -to DRAM_A[1]
set_location_assignment PIN_M25  -to DRAM_A[2]
set_location_assignment PIN_M26  -to DRAM_A[3]
set_location_assignment PIN_N22  -to DRAM_A[4]
set_location_assignment PIN_N23  -to DRAM_A[5]
set_location_assignment PIN_N24  -to DRAM_A[6]
set_location_assignment PIN_M22  -to DRAM_A[7]
set_location_assignment PIN_M24  -to DRAM_A[8]
set_location_assignment PIN_L23  -to DRAM_A[9]
set_location_assignment PIN_K26  -to DRAM_A[10]
set_location_assignment PIN_L24  -to DRAM_A[11]
set_location_assignment PIN_K23  -to DRAM_A[12]
set_location_assignment PIN_J25  -to DRAM_B[0]
set_location_assignment PIN_J26  -to DRAM_B[1]
set_location_assignment PIN_H26  -to DRAM_CS
set_location_assignment PIN_K24  -to DRAM_CKE
set_location_assignment PIN_J23  -to DRAM_CLK
set_location_assignment PIN_F26  -to DRAM_LDQM
set_location_assignment PIN_H24  -to DRAM_HDQM
set_location_assignment PIN_G26  -to DRAM_CAS
set_location_assignment PIN_H25  -to DRAM_RAS
set_location_assignment PIN_G25  -to DRAM_WE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
